{
  "AnomalyDetectionConfig": {
    "MemoryUsageAnomalyThresholdPercentage": 0.4,
    "CpuUsageAnomalyThresholdPercentage": 0.5,
    "MemoryUsageThresholdPercentage": 0.8,
    "CpuUsageThresholdPercentage": 0.9
  },
  "SignalRConfig": {
    "SignalRUrl": "http://localhost:5199/alertHub"
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "server-statistics-exchange",
    "QueueName": "ServerStatsQueue"
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb+srv://rubaqawareeq2:9Y8MAGT1ubmI30KA@cluster0.w6uspnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Inventory_Management_System",
    "CollectionName": "ServerStatistics"
  }
}